<?xml version="1.0"?>
<WekiInputHelperFileData>
  <oscReceivePort>6448</oscReceivePort>
  <oscSendPort>6449</oscSendPort>
  <sendHostname>localhost</sendHostname>
  <sendOscMessage>/wek/inputs</sendOscMessage>
  <inputs>
    <oscMessage>/wek/inputs</oscMessage>
    <numInputs>1</numInputs>
    <groupName>Inputs</groupName>
    <inputNames>
      <string>tweets</string>
    </inputNames>
  </inputs>
  <outputs>
    <outputs class="linked-list"/>
    <numOutputTypes>0</numOutputTypes>
    <dimensionality>0</dimensionality>
    <hasDependencies>false</hasDependencies>
  </outputs>
  <inputTriggerer class="wekiinputhelper.TriggerOnReceive">
    <c>
      <type>NONE</type>
      <howLong>ONCE</howLong>
      <index>0</index>
      <val>0.0</val>
      <appliesTo>INPUT</appliesTo>
    </c>
    <runningListener class="wekiinputhelper.InputTriggerer$1">
      <outer-class class="wekiinputhelper.TriggerOnReceive" reference="../.."/>
    </runningListener>
  </inputTriggerer>
  <isSendingOriginalInputs>true</isSendingOriginalInputs>
</WekiInputHelperFileData>